{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeniorConnect": "server=localhost:3306;user id=root;pwd=Hallo_12345!;database=seniorconnectdb;"
  }
}
